
=====================================================================================================================================
10:04 2021/2/8
讯飞语音同步测试

需要处理：

1、更新类文件
2、msc.jar包
3、libmsc.so

4、AndroidManifest


 <!-- 讯飞语音参数配置 -->
        <meta-data
            android:name="XF_KEY"
            android:value="5717500d" />
        <!-- 讯飞语音方言设置 -->
        <meta-data
            android:name="XF_LANGUAGE"
            android:value="zh-cn" />
        <meta-data
            android:name="XF_ACCENT"
            android:value="mandarin" />
        <!-- zh-hk为繁体   zh-cn为简体 -->
        <meta-data
            android:name="XF_RLANG"
            android:value="zh-cn" />

=====================================================================================================================================
9:53 2021/2/8
模型打包：
a. 模型打包和生成配置
b. lua怎么去创建模型
c. 模型如何加载出来
d. 模型的池是怎么做的
e. 模型各个接口
f. gpuskin模型(怎么生成，如何使用)

=====================================================================================================================================



帧同步：https://www.jianshu.com/p/8cca5458c45b

浅谈常见的七种加密算法及实现
https://blog.csdn.net/baidu_22254181/article/details/82594072
https://www.cnblogs.com/-lzb/articles/4940114.html
https://blog.csdn.net/dream_dt/article/details/45672343
RSA：
https://www.cnblogs.com/smallshu/p/10854160.html

场景中为什么要设置High mid low






