*****************************

打包很多设计到shader渲染问题

************************************

场景的预设 ShaderGlobalControl  prefab
场景版本是否更新，打包要判断所有依赖文件的版本号

在打包前判断是否需要重新烘焙场景
合并光照贴图和shadowmask贴图
保存场景


固定了打包场景中必须具有SceneRoot、ShaderGlobalCtrl等游戏对象


检查没用的资源================================================================================
在打包时检查场景
检测场景的反射探头模式是否为runtime以及反射探头的数量超出限制的，为runtime则返回false，

删除未激活物体，删除mesh为空的组件，删除非Collider下的组件[Collider]


物体[" + rd.gameObject.name + "]含有MeshRender组件却没有和MeshFilter配合使用或者材质球为空，将被删除

场景{0} 的结点{1} 中使用的材质{2} 使用的shader的名字不包含 Q/Scene, 请检查使用是否合理


============================================================================
清理prefab带来的冗余依赖